call plug#begin('~/.vim/plugged')

" Common defaults
Plug 'tpope/vim-sensible'

" Color scheme
Plug 'altercation/vim-colors-solarized'

" Fuzzy finder
Plug 'ctrlpvim/ctrlp.vim'

" File browsing
Plug 'scrooloose/nerdtree'

" Comment source code
Plug 'tpope/vim-commentary'

" Elixir syntax highlight and related stuff
Plug 'elixir-editors/vim-elixir'
"Plug 'slashmili/alchemist.vim'
"Plug 'mhinz/vim-mix-format'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Ruby
"Plug 'vim-ruby/vim-ruby'

" Snippets
" Plug 'marcweber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'
" Plug 'garbas/vim-snipmate'
" Plug 'honza/vim-snippets'

" Tab completion
"Plug 'ervandew/supertab'

call plug#end()
